<html>

<head>
  <title>RNTester</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-title" content="RNTester">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link rel="preload" href="./client.bundle?platform=web" as="script" />
  <link rel="preload" href="./RNTesterApp.web.bundle?platform=web&dev=true" as="fetch" />
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: fixed;
    }

     :focus {
      outline: 0
    }

     :focus::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9999;
      outline-width: 2px;
      outline-style: solid;
      outline-color: Highlight;
      outline-offset: -2px;
    }

    @media (-webkit-min-device-pixel-ratio:0) {
       :focus::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        outline-color: -webkit-focus-ring-color;
        outline-style: auto;
        outline-width: 5px;
        outline-offset: -5px;
      }
    }
  </style>
</head>

<body>
  <!-- Web Components ES5 Class Compatibility Layer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.4/custom-elements-es5-adapter.js"></script>
  <!-- Web Components Polyfill -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.1/webcomponents-loader.js"></script>
  <!-- Web Animations API Polyfill -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.5/web-animations.min.js"></script>
  <!-- Bundle Paths -->
  <script>
    var clientBundlePath = "./client.bundle?platform=web";
    var rnBundlePath = "./RNTesterApp.web.bundle?platform=web&dev=true";
  </script>

  <!-- Helper Functions -->
  <script>
    function addScript(src, callback) {
      var s = document.createElement('script');
      s.setAttribute('src', src);
      s.onload = callback;
      document.body.appendChild(s);
    }
  </script>

  <!-- App Initialization -->
  <script>
    window.addEventListener('WebComponentsReady', function () {
      addScript(clientBundlePath, function () {
        // Initialize the React Native application
        ReactWeb.init(
          rnBundlePath,
          // Attach it to the body tag
          document.body
        );
      });
    });
  </script>
</body>

</html>